# Read Angie API status information
[[inputs.angie_api]]
  ## An array of Angie API URIs to gather stats.
  urls = ["http://localhost/status"]
  # Angie API version, default: 1
  # api_version = 1

  # HTTP response timeout (default: 5s)
  response_timeout = "5s"

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false

